[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=myFormatter
level=DEBUG
args=("uboc.log",'a', 50000000, 5)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
