[loggers]
keys=root,JMO2AE

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_JMO2AE]
level=DEBUG
handlers=fileHandler
qualname=JMO2AE

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=myFormatter
level=INFO
args=("D:\Logs\JPMC_JMO2AE-Conversion.log",'a', 50000000, 5)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s